# Versions of the various externals to build before starting the build of
# this project, when doing a full stack nightly build.
#
# Remember that when specifying the name of a branch, you *must* put
# an "origin/" prefix before it. For tags however this is explicitly
# forbidden.

# The version of atlas/atlasexternals to use:
AthSimulationExternalsVersion = 2.0.30

# The version of atlas/Gaudi to use:
GaudiVersion = v32r0.001
